<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="75915c2ed71a4401b1072c311544a764" Name="Diagram1">
        <EntityTypeShape EntityType="SchoolModel.AspNetUserRole" Width="1.5" PointX="6" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.AspNetUser" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.Course" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.CourseLevel" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.Department" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.Enrollment" Width="1.5" PointX="8.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.Student" Width="1.5" PointX="6" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.TrainerIintrestedCourse" Width="1.5" PointX="8.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.Trainner" Width="1.5" PointX="6" PointY="6.375" IsExpanded="true" />
        <AssociationConnector Association="SchoolModel.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel.FK_Trainner_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel.FK_Course_CourseLevel" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel.FK_Course_Department" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel.FK_Enrollment_Course" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel.FK_TrainerIintrestedCourse_Course" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel.FK_Trainner_Department" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel.FK_Enrollment_Student" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel.FK_TrainerIintrestedCourse_Trainner" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>