<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SchoolModelStoreContainer" CdmEntityContainer="SchoolEntities">
    <EntitySetMapping Name="AspNetUserRoles">
      <EntityTypeMapping TypeName="SchoolModel.AspNetUserRole">
        <MappingFragment StoreEntitySet="AspNetUserRoles">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="SchoolModel.AspNetUser">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Courses">
      <EntityTypeMapping TypeName="SchoolModel.Course">
        <MappingFragment StoreEntitySet="Course">
          <ScalarProperty Name="Courseid" ColumnName="Courseid" />
          <ScalarProperty Name="Tittel" ColumnName="Tittel" />
          <ScalarProperty Name="Credits" ColumnName="Credits" />
          <ScalarProperty Name="CourseDescription" ColumnName="CourseDescription" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="level" ColumnName="level" />
          <ScalarProperty Name="IsCourseActive" ColumnName="IsCourseActive" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="CourseLevelid" ColumnName="CourseLevelid" />
          <ScalarProperty Name="Departmentid" ColumnName="Departmentid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CourseLevels">
      <EntityTypeMapping TypeName="SchoolModel.CourseLevel">
        <MappingFragment StoreEntitySet="CourseLevel">
          <ScalarProperty Name="CourseLevelid" ColumnName="CourseLevelid" />
          <ScalarProperty Name="LevelName" ColumnName="LevelName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="SchoolModel.Department">
        <MappingFragment StoreEntitySet="Department">
          <ScalarProperty Name="Departmentid" ColumnName="Departmentid" />
          <ScalarProperty Name="DeptName" ColumnName="DeptName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Enrollments">
      <EntityTypeMapping TypeName="SchoolModel.Enrollment">
        <MappingFragment StoreEntitySet="Enrollment">
          <ScalarProperty Name="Enrollmentid" ColumnName="Enrollmentid" />
          <ScalarProperty Name="Courseid" ColumnName="Courseid" />
          <ScalarProperty Name="studentid" ColumnName="studentid" />
          <ScalarProperty Name="Grade" ColumnName="Grade" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="SchoolModel.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="Studentid" ColumnName="Studentid" />
          <ScalarProperty Name="FName" ColumnName="FName" />
          <ScalarProperty Name="LName" ColumnName="LName" />
          <ScalarProperty Name="EnrollmentData" ColumnName="EnrollmentData" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TrainerIintrestedCourses">
      <EntityTypeMapping TypeName="SchoolModel.TrainerIintrestedCourse">
        <MappingFragment StoreEntitySet="TrainerIintrestedCourse">
          <ScalarProperty Name="TrainerIntCoureseid" ColumnName="TrainerIntCoureseid" />
          <ScalarProperty Name="Trainnerid" ColumnName="Trainnerid" />
          <ScalarProperty Name="Courseid" ColumnName="Courseid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Trainners">
      <EntityTypeMapping TypeName="SchoolModel.Trainner">
        <MappingFragment StoreEntitySet="Trainner">
          <ScalarProperty Name="Trainnerid" ColumnName="Trainnerid" />
          <ScalarProperty Name="FName" ColumnName="FName" />
          <ScalarProperty Name="LName" ColumnName="LName" />
          <ScalarProperty Name="Departmentid" ColumnName="Departmentid" />
          <ScalarProperty Name="AspNerUserId" ColumnName="AspNerUserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>